<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ChocoLovers: Amantes del chocolate</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="assets/css/glyphicons.css" rel="stylesheet" media="screen">
		<link href="assets/css/main.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand"><h1>ChocoLovers</h1></a>
							</div> <!-- .navbar-header END -->

							<div id="navbarCollapse" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Inicio</a></li>
									<li><a href="#">Art&iacute;culos</a></li>
									<li><a href="#">Recetas</a></li>
									<li><a href="#">Sobre nosotros</a></li>
								</ul>
							</div> <!-- #navbarCollapse .collapse navbar-collapse END -->
						</nav>
					</div> <!--.col-md-12 END for main navigation-->
				</div> <!-- .row END -->

				<div class="row">
					<div id="carousel" class="col-md-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
									<img src="assets/img/chocolate_cake_1.jpg" class="image-responsive" alt="First slide">
									<div class="carousel-caption">
										<a href="#"><h2>Choco-Navidad</h2></a>
										<p>Todas esas recetas navide&ntilde;as que te gustan, ahora con chocolate</p>
									</div> <!-- .carousel-caption END -->
								</div> <!-- .item active END -->
								<div class="item">
									<img src="assets/img/chocolate_tart_1.jpg" class="image-responsive" alt="Second slide">
									<div class="carousel-caption">
										<a href="#"><h2>Para las posadas navide&ntilde;as</h2></a>
										<p>Dulces navide&ntilde;os que los chicos (y grandes) amar&aacute;n</p>
									</div> <!-- .carousel-caption END -->
								</div> <!-- .item END -->
								<div class="item">
									<img src="assets/img/chocolate_cookie_1.jpg" class="image-responsive" alt="Third slide">
									<div class="carousel-caption">
										<a href="#"><h2>Hora de la tarta</h2></a>
										<p>En &eacute;sta &eacute;poca, nada como una deliciosa tarta con chipsas de chocolate</p>
									</div> <!-- .carousel-caption END -->
								</div> <!-- .item END -->
							</div> <!-- .carousel-inner END -->
							<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
							</span></a>
						</div> <!-- #carousel-example-generic .carousel slide END -->
					</div> <!-- .col-md-12 END for main carousel -->
				</div> <!-- .row END -->

				<div class="row">
					<div id="news" class="col-md-8 col-sm-6 col-xs-12">
							<h2>Artículos recientes</h2>
							
							<div class="row">
								<a href="#"><img src="assets/img/article-chocolate-chest.png" alt="image article" class="article-img image-responsive"></a>
								<h3>Una nueva envoltura, el mismo delicioso chocolate</h3>
								<p>Como habras notado, hemos cambiado el dise&ntilde;o de la p&aacute;gina.<br />
									Descubre todo lo que este nueva apariencia te ofrece, con 20% más dulzura y nuevas secciones<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->

						<div class="row">
							<a href="#"><img src="assets/img/article-chocolate-gifts.png" alt="image article" class="article-img image-responsive"></a>
							<h3>Regalos comestibles hechos con chocolate</h3>
							<p>Regala algo diferente esta &eacute;poca, muestra tu aprecio a tus seres queridos por medio de un delicioso regalo hecho con chocolate<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->

						<div class="row">
							<a href="#"><img src="assets/img/article-best-november.png" alt="image article" class="article-img image-responsive"></a>
							<h3>Las recetas más populares del mes de noviembre</h3>
							<p>Encuentra las recetas más populares del mes de noviembre que fueron la sensación en todas las redes sociales<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->

						<div class="row">
							<a href="#"><img src="assets/img/article-chocolate-sexy.png" alt="image article" class="article-img image-responsive"></a>
							<h3>Comer chocolate da tanto placer como un beso</h3>
							<p>Según un estudio reciente, comer chocolate puede generar el mismo placer que un beso intenso. ¿C&oacute;mo sucede esto y esto será ver&iacute;dico para todos?<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->

						<div class="row">
							<a href="#"><img src="assets/img/article-chocolate-finest.png" alt="image article" class="article-img image-responsive"></a>
							<h3>Los chocolates m&aacute;s finos del mundo</h3>
							<p>Todo sobre los chocolates mas finos del planeta, cuando la calidad, perfecci&oacute;n, sabor y dulzura se reunen en el mismo producto para aquellos que buscan s&oacute;lo lo mejor<a class="link" href="#">Ver más</a></p>
							</div> <!-- .row END -->

						<div class="row">
							<a href="#"><img src="assets/img/article-chocolate-figure.png" alt="image article" class="article-img image-responsive"></a>
						<h3>Chocolate para modelar: dale rienda suelta a tu imaginaci&oacute;n</h3>
						<p>Todo lo que necesitas saber para entrar al fascinante mundo de las figuras hechas con chcolate, donde la imaginaci&oacute;n no tiene l&iacute;mites<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->
						
						<div class="row">
							<a href="#"><img src="assets/img/article-chocolate-curiosities.png" alt="image article" class="article-img image-responsive"></a>
						<h3>10 curiosidades sobre el chocolate</h3>
						<p>Todos esos hechos sorprendentes y curiosos sobre el chocolate, que talves ni sospechabas. Desde su nacimiento hasta el uso que se le ha dado en estos d&iacute;as<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->
						
					</div> <!--#news .col-md-8 col-sm-6 col-xs-6 END for news and/or articles -->

					<div id="blog-recent" class="col-md-4 col-sm-6 col-xs-12">
						<div class="row text-center center-block">
							<h2>Siguenos en las redes sociales</h2>
							<a href="#"><i class="icon-large icon-facebook social-fb"></i></a>
							<a href="#"><i class="icon-large icon-twitter social-tw"></i></a>
							<a href="#"><i class="icon-large icon-google-plus social-gp"></i></a>
							<a href="#"><i class="icon-large icon-youtube social-yt"></i></a>
						</div> <!-- .row text-center center-block END -->
						
						<div class="row">
							<h2>Actualizaciones del blog</h2>
						</div> <!-- .row END -->
						
						<div class="row">
							<h4>Alcanzamos los 10000 seguidores en Facebook!</h4>
							<p>Agradecemos a todos nuestros fieles seguidores haber alcanzado este logro<a class="link" href="#">Ver más</a></p>
						</div> <!-- .row END -->

					<div class="row">
						<h4>Preparados para la navidad?</h4>
						<p>Descubre de antemano las dulces recetas que te traeremos en esta navidad<a class="link" href="#">Ver más</a></p>
					</div> <!-- .row END -->

					<div class="row">
						<h4>La historia del chocolate</h4>
						<p>¿Como es que este delicioso grano llegó a ser lo que es hoy y cómo ha afectado su paso por la historia?<a class="link" href="#">Ver más</a></p>
					</div> <!-- .row END -->
						
						<div class="row text-center center-block">
							<h2>Chocolate en tu bandeja de entrada</h2>
							<p>Suscribete y recibe todo nuestras recetas y articulos</p>
							<form method="post" action="#">
								<input type="email" name="email" value="" placeholder="Email" />
								<input type="button" name="suscribe" value="Suscribirse" />
							</form>
						</div> <!-- .text-center center-block END -->
					</div> <!--#blog-recent .col-md-4 END for blog posts or RRSS-->
				</div> <!--.row END -->

				<div id=footer class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<nav role="navigation" class="navbar navbar-default to-right">
							<ul class="nav navbar-nav">
								<li><a href="#">Archivo</a></li>
								<li><a href="#">Anuncios</a></li>
								<li><a href="#">Soporte</a></li>
								<li><a href="#">Contactanos</a></li>
							</ul>
						</nav>
					</div> <!--.col-md-12 col-sm-12 col-xs-12 END for secondary navigation-->
				</div> <!-- .row END -->
			</div> <!-- .container END -->
		</div> <!--#wrapper END-->

	</body>

</html>